
[1mFrom:[0m /home/vagrant/code/mks/snapr/server.rb @ line 18 self.POST /login:

    [1;34m13[0m:   send_file [31m[1;31m'[0m[31mindex.html[1;31m'[0m[31m[0m
    [1;34m14[0m: [32mend[0m
    [1;34m15[0m: 
    [1;34m16[0m: post [31m[1;31m'[0m[31m/login[1;31m'[0m[31m[0m [32mdo[0m
    [1;34m17[0m:   puts params
 => [1;34m18[0m:   binding.pry
    [1;34m19[0m:   params = [1;34;4mJSON[0m.parse(request.body.read.to_s)
    [1;34m20[0m:   login_info = params[[31m[1;31m'[0m[31musername[1;31m'[0m[31m[0m]
    [1;34m21[0m:   login_result = [1;34;4mSnapr[0m::[1;34;4mUserLogin[0m.run(login_info)
    [1;34m22[0m:   json login_result.to_json
    [1;34m23[0m: 

